# Creatify

./: .gitignore  Creatify.sln  README.md
Creatify.Web/: Creatify.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
Creatify.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Creatify.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegisterDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
Creatify.Web/Properties/: launchSettings.json
Creatify.Web/Properties/PublishProfiles/: CreatifyWeb - Web Deploy.pubxml  CreatifyWeb - Web Deploy1.pubxml
Creatify.Web/Properties/ServiceDependencies/CreatifyWeb - Web Deploy/: profile.arm.json
Creatify.Web/Properties/ServiceDependencies/CreatifyWeb - Web Deploy1/: profile.arm.json
Creatify.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Creatify.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
Creatify.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  StaticDetails.cs
Creatify.Web/Views/Auth/: Login.cshtml  Register.cshtml
Creatify.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Creatify.Web/Views/Coupon/: CouponCreate.cshtml  CouponIndex.cshtml
Creatify.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
Creatify.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
Creatify.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Creatify.Web/Views/Shared/: _Layout.cshtml
Creatify.Web/wwwroot/js/: order.js
Gateway/Creatify.GatewaySolution/: Creatify.GatewaySolution.csproj  Program.cs  ocelot.Production.json  ocelot.json
Gateway/Creatify.GatewaySolution/Extensions/: AppExtensions.cs
Gateway/Creatify.GatewaySolution/Properties/: launchSettings.json
Gateway/Creatify.GatewaySolution/Properties/PublishProfiles/: CreatifyGateway - Web Deploy.pubxml
Gateway/Creatify.GatewaySolution/Properties/ServiceDependencies/CreatifyGateway - Web Deploy/: profile.arm.json
Integration/Creatify.MessageBus/: Creatify.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
Services/Services.Auth.API/: Program.cs  Services.Auth.API.csproj  Services.Auth.API.http  appsettings.json
Services/Services.Coupon.API/: MappingConfig.cs  Program.cs  Services.Coupon.API.csproj  Services.Coupon.API.http  WeatherForecast.cs  appsettings.json
Services/Services.Email.API/: Program.cs  Services.Email.API.csproj  Services.Email.API.http  appsettings.json
Services/Services.Email.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
Services/Services.Email.API/Extension/: AppExtensions.cs
Services/Services.Email.API/Message/: RewardsMessage.cs
Services/Services.Email.API/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQAuthConsumer.cs  RabbitMQCartConsumer.cs  RabbitMQOrderConsumer.cs
Services/Services.Email.API/Migrations/: 20240825080326_AddEmailLogTable.Designer.cs  20240831202818_AddEmailLogTable.Designer.cs  20240831202818_AddEmailLogTable.cs  AppDbContextModelSnapshot.cs
Services/Services.Email.API/Models/: EmailLogger.cs
Services/Services.Email.API/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs
Services/Services.Email.API/Properties/: launchSettings.json  serviceDependencies.ServicesEmailAPI - Web Deploy.json  serviceDependencies.json
Services/Services.Email.API/Properties/PublishProfiles/: CreatifyEmailApi - Web Deploy.pubxml  ServicesEmailAPI - Web Deploy.pubxml
Services/Services.Email.API/Properties/ServiceDependencies/CreatifyEmailApi - Web Deploy/: profile.arm.json
Services/Services.Email.API/Properties/ServiceDependencies/ServicesEmailAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/Services.Email.API/Services/: EmailService.cs  IEmailService.cs
Services/Services.Order.API/: MappingConfig.cs  Program.cs  Services.Order.API.csproj  Services.Order.API.http  appsettings.Production.json  appsettings.json
Services/Services.Order.API/Controllers/: OrderAPIController.cs
Services/Services.Order.API/Data/: AppDbContext.cs
Services/Services.Order.API/Extensions/: AppExtensions.cs
Services/Services.Order.API/Migrations/: 20240825201955_AddOrderTables.Designer.cs  20240825201955_AddOrderTables.cs  20240831202842_AddOrderTables.Designer.cs  20240831202842_AddOrderTables.cs  AppDbContextModelSnapshot.cs
Services/Services.Order.API/Models/: OrderDetails.cs  OrderHeader.cs
Services/Services.Order.API/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  ResponseDto.cs  RewardsDto.cs  StripeRequestDto.cs
Services/Services.Order.API/Properties/: launchSettings.json  serviceDependencies.ServicesOrderAPI - Web Deploy.json  serviceDependencies.json
Services/Services.Order.API/Properties/PublishProfiles/: CreatifyOrderApi - Web Deploy.pubxml  ServicesOrderAPI - Web Deploy.pubxml
Services/Services.Order.API/Properties/ServiceDependencies/CreatifyOrderApi - Web Deploy/: profile.arm.json
Services/Services.Order.API/Properties/ServiceDependencies/ServicesOrderAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/Services.Order.API/RabbitMQSender/: IRabbitMQOrderMessageSender.cs  RabbitMQOrderMessageSender.cs
Services/Services.Order.API/Service/: ProductService.cs
Services/Services.Order.API/Service/IService/: IProductService.cs
Services/Services.Order.API/Utility/: BackendApiAuthenticationHttpClientHandler.cs  StaticDetails.cs
Services/Services.Product.API/: MappingConfig.cs  Program.cs  Services.Product.API.csproj  Services.Product.API.http
Services/Services.Reward.API/: Program.cs  Services.Reward.API.csproj  Services.Reward.API.http
(+141 files in other folders)
